
<script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />


<div id='map' style='width: full; height: 500px;'></div>

<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiYWxlamFuZHJvLXN1cmZzaWRlIiwiYSI6ImNsZDJhNzUyaTA0czIzbnI0eHhuZmNzc3cifQ.IGcBGH9Lnhbne273X8JxGg';
    const map = new mapboxgl.Map({
        container: 'map', // container ID
        // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
        style: 'mapbox://styles/alejandro-surfside/cld28p3cn000301jmidv4u8nh', // style URL
        zoom: 13, // starting zoom
        center: [-109.721565, 23.038178] // starting position
    });
    map.scrollZoom.disable();
    // Add zoom and rotation controls to the map.
    map.addControl(new mapboxgl.NavigationControl());
    map.on('load', () => {
        // Load an image from an external URL.
        map.loadImage(
            'https://www.surfside.re/wp-content/uploads/2022/12/Cora_logowhite-01.png',
            (error, image) => {
                if (error) throw error;

                // Add the image to the map style.
                map.addImage('cora', image);

                // Add a data source containing one point feature.
                map.addSource('point', {
                    'type': 'geojson',
                    'data': {
                        'type': 'FeatureCollection',
                        'features': [
                            {
                                'type': 'Feature',
                                'geometry': {
                                    'type': 'Point',
                                    'coordinates': [-109.721565, 23.038178]
                                }
                            }
                        ]
                    }
                });

                // Add a layer to use the image to represent the data.
                map.addLayer({
                    'id': 'points',
                    'type': 'symbol',
                    'source': 'point', // reference the data source
                    'layout': {
                        'icon-image': 'cora', // reference the image
                        'icon-size': 0.05
                    }
                });
            }
        );
    });

</script>
